internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC10T.json (before)
{
    "__index__": {
        "file_metadata": "true",
        "col_metadata": "true",
        "row_metadata": "true",
        "data_required": "true",
        "validation_check": {
            "dataset": {
                "validate": false, 
                "scope": "advanced", 
                "force_ingest": false
            }, 
            "sample": {
                "validate": "true", 
                "scope": "advanced", 
                "force_ingest": "false"
            }
        }
    },
    "curated_file_type": null,
    "curated_organism": [
        "Homo sapiens"
    ],
    "src_uri": "kvmvlmrvlrmv",
    "total_num_samples": 1,
    "curated_disease_type": "Invasive Breast Carcinoma",
    "sample_id": "AdCC10T",
    "description": "ACBC_MSKCC_2015 Copy Number Variation dataset for sample id - AdCC10T",
    "curated_cell_line": [
        "None"
    ],
    "data_table_name": "vlmvlmvlrmvr",
    "data_table_version": 0,
    "raw_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "timestamp_": 1649595745473,
    "file_type": "gct",
    "publication": "None",
    "curated_cell_type": [
        "None"
    ],
    "key": "vkevmvrmvkrvrkvrvmkmlfemvlemv",
    "src_repo": "cbioportal",
    "package": "cbioportal\/data",
    "file_location": "cemlemlemvlemvlem",
    "curation_version": "g3",
    "dataset_id": "ACBC_MSKCC_2015_Copy_Number_AdCC10T",
    "curated_disease": [
        "evelvmemvlemvmlev"
    ],
    "curated_drug": [
        "None"
    ],
    "data_repository": null,
    "experimental_design": null,
    "version": 0,
    "data_source": null,
    "bucket": "memlelmvelmve",
    "curated_repo": null,
    "curated_tissue": [
        "breast"
    ],
    "dataset_source": "cBioPortal",
    "data_type": "Copy Number Variation",
    "curated_project": "ACBC_MSKCC_2015",
    "is_current": true,
    "region": "mars",
    "operation": null
}

internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC10T.json (after)
{
    "__index__": {
        "file_metadata": "true",
        "col_metadata": "true",
        "row_metadata": "true",
        "data_required": "true",
        "validation_check": {
            "dataset": {
                "validate": false, 
                "scope": "advanced", 
                "force_ingest": false
            }, 
            "sample": {
                "validate": "true", 
                "scope": "advanced", 
                "force_ingest": "false"
            }
        }
    },
    "curated_file_type": null,
    "curated_organism": [
        "cksncksncnsnck"
    ],
    "src_uri": "kvmvlmrvlrmv",
    "total_num_samples": 1,
    "curated_disease_type": "cknksnkcnsncnsnckn",
    "sample_id": "AdCC10T",
    "description": "ACBC_MSKCC_2015 Copy Number Variation dataset for sample id - AdCC10T",
    "curated_cell_line": [
        "None"
    ],
    "data_table_name": "vlmvlmvlrmvr",
    "data_table_version": 0,
    "raw_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "timestamp_": 1649595745473,
    "file_type": "gct",
    "publication": "None",
    "curated_cell_type": [
        "None"
    ],
    "key": "vkevmvrmvkrvrkvrvmkmlfemvlemv",
    "src_repo": "cknskncksnvks",
    "package": "cskvksvksnk",
    "file_location": "cemlemlemvlemvlem",
    "curation_version": "g3",
    "dataset_id": "ACBC_MSKCC_2015_Copy_Number_AdCC10T",
    "curated_disease": [
        "evelvmemvlemvmlev"
    ],
    "curated_drug": [
        "None"
    ],
    "data_repository": null,
    "experimental_design": null,
    "version": 0,
    "data_source": null,
    "bucket": "memlelmvelmve",
    "curated_repo": null,
    "curated_tissue": [
        "breast"
    ],
    "dataset_source": "mnnvnlwvlwnvlw",
    "data_type": "Copy Number Variation",
    "curated_project": "ACBC_MSKCC_2015",
    "is_current": true,
    "region": "mars",
    "operation": null
}

internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC10T.json (diff)
@@ -19,11 +19,11 @@
     },
     "curated_file_type": null,
     "curated_organism": [
-        "Homo sapiens"
+        "cksncksncnsnck"
     ],
     "src_uri": "kvmvlmrvlrmv",
     "total_num_samples": 1,
-    "curated_disease_type": "Invasive Breast Carcinoma",
+    "curated_disease_type": "cknksnkcnsncnsnckn",
     "sample_id": "AdCC10T",
     "description": "ACBC_MSKCC_2015 Copy Number Variation dataset for sample id - AdCC10T",
     "curated_cell_line": [
@@ -41,8 +41,8 @@
         "None"
     ],
     "key": "vkevmvrmvkrvrkvrvmkmlfemvlemv",
-    "src_repo": "cbioportal",
-    "package": "cbioportal\/data",
+    "src_repo": "cknskncksnvks",
+    "package": "cskvksvksnk",
     "file_location": "cemlemlemvlemvlem",
     "curation_version": "g3",
     "dataset_id": "ACBC_MSKCC_2015_Copy_Number_AdCC10T",
@@ -61,7 +61,7 @@
     "curated_tissue": [
         "breast"
     ],
-    "dataset_source": "cBioPortal",
+    "dataset_source": "mnnvnlwvlwnvlw",
     "data_type": "Copy Number Variation",
     "curated_project": "ACBC_MSKCC_2015",
     "is_current": true,
