internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC1T.json (before)
{
    "__index__": {
        "file_metadata": "true",
        "col_metadata": "true",
        "row_metadata": "true",
        "data_required": "true",
        "validation_check": {
            "dataset": {
                "validate": false, 
                "scope": "advanced", 
                "force_ingest": false
            }, 
            "sample": {
                "validate": "true", 
                "scope": "advanced", 
                "force_ingest": "false"
            }
        }
    },
    "curated_file_type": null,
    "curated_organism": [
        "Homo sapiens"
    ],
    "src_uri": "polly:data:\/\/cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "total_num_samples": 1,
    "curated_disease_type": "Invasive Breast Carcinoma",
    "sample_id": "AdCC1T",
    "description": "ACBC_MSKCC_2015 Copy Number Variation dataset for sample id - AdCC1T",
    "curated_cell_line": [
        "None"
    ],
    "data_table_name": "cbioportal__acbc_mskcc_2015_copy_number_adcc1t",
    "data_table_version": 0,
    "raw_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "timestamp_": 1649595769683,
    "file_type": "gct",
    "publication": "None",
    "curated_cell_type": [
        "None"
    ],
    "key": "cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "src_repo": "cbioportal",
    "package": "cbioportal\/data",
    "file_location": "https:\/\/discover-prod-datalake-v1.s3-us-west-2.amazonaws.com\/cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "curation_version": "g3",
    "dataset_id": "ACBC_MSKCC_2015_Copy_Number_AdCC1T",
    "curated_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "curated_drug": [
        "None"
    ],
    "data_repository": null,
    "experimental_design": null,
    "version": 0,
    "data_source": null,
    "bucket": "discover-prod-datalake-v1",
    "curated_repo": null,
    "curated_tissue": [
        "breast"
    ],
    "dataset_source": "cBioPortal",
    "data_type": "Copy Number Variation",
    "curated_project": "ACBC_MSKCC_2015",
    "is_current": true,
    "region": "us-west-2",
    "operation": null,
    "dataset_level_validation": true
}

internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC1T.json (after)
{
    "__index__": {
        "file_metadata": "true",
        "col_metadata": "true",
        "row_metadata": "true",
        "data_required": "true",
        "validation_check": {
            "dataset": {
                "validate": true, 
                "scope": "advanced", 
                "force_ingest": true
            }, 
            "sample": {
                "validate": "true", 
                "scope": "advanced", 
                "force_ingest": "false"
            }
        }
    },
    "curated_file_type": null,
    "curated_organism": [
        "Homo sapiens"
    ],
    "src_uri": "polly:data:\/\/cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "total_num_samples": 1,
    "curated_disease_type": "Invasive Breast Carcinoma",
    "sample_id": "AdCC1T",
    "description": "ACBC_MSKCC_2015 Copy Number Variation dataset for sample id - AdCC1T",
    "curated_cell_line": [
        "None"
    ],
    "data_table_name": "cbioportal__acbc_mskcc_2015_copy_number_adcc1t",
    "data_table_version": 0,
    "raw_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "timestamp_": 1649595769683,
    "file_type": "gct",
    "publication": "None",
    "curated_cell_type": [
        "None"
    ],
    "key": "cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "src_repo": "cbioportal",
    "package": "cbioportal\/data",
    "file_location": "https:\/\/discover-prod-datalake-v1.s3-us-west-2.amazonaws.com\/cbioportal\/data\/ACBC_MSKCC_2015\/CNV\/ACBC_MSKCC_2015_Copy_Number_AdCC1T.gct",
    "curation_version": "g3",
    "dataset_id": "ACBC_MSKCC_2015_Copy_Number_AdCC1T",
    "curated_disease": [
        "Adenoid Cystic Breast Cancer"
    ],
    "curated_drug": [
        "None"
    ],
    "data_repository": null,
    "experimental_design": null,
    "version": 0,
    "data_source": null,
    "bucket": "discover-prod-datalake-v1",
    "curated_repo": null,
    "curated_tissue": [
        "breast"
    ],
    "dataset_source": "cBioPortal",
    "data_type": "Copy Number Variation",
    "curated_project": "ACBC_MSKCC_2015",
    "is_current": true,
    "region": "us-west-2",
    "operation": null,
    "dataset_level_validation": true
}

internal-user/validation_full_flow_files/metadata/ACBC_MSKCC_2015_Copy_Number_AdCC1T.json (diff)
@@ -6,9 +6,9 @@
         "data_required": "true",
         "validation_check": {
             "dataset": {
-                "validate": false, 
+                "validate": true, 
                 "scope": "advanced", 
-                "force_ingest": false
+                "force_ingest": true
             }, 
             "sample": {
                 "validate": "true",
