internal-user/polly_py_test_files/ingestion_test_1_schema.json (before)
{
    "data": {
        "type": "schemas",
        "id": "1234",
        "attributes": {
            "repo_id": "1234",
            "schema_type": "files",
            "schema": {
                "all": {
                    "all": {
                        "analysis_summary": {
                            "type": "text",
                            "is_keyword": true,
                            "is_searchable": true,
                            "filter_size": 100,
                            "original_name": "analysis_summary updated thrice ",
                            "display_name": "display name",
                            "description": "description",
                            "is_reserved": false
                        }
                    }
                }
            },
            "created_time": 1664962810908,
            "last_updated_time": 1672898308217,
            "enabled": true,
            "schema_version": 10,
            "last_updated_by": "191"
        },
        "links": {
            "self": "/dummy/1234/schema/files"
        }
    }
}

internal-user/polly_py_test_files/ingestion_test_1_schema.json (after)
{
    "data": {
        "type": "schemas",
        "id": "1654268055800",
        "attributes": {
            "repo_id": "1654268055800",
            "schema_type": "files",
            "schema": {
                "all": {
                    "all": {
                        "analysis_summary": {
                            "type": "text",
                            "is_keyword": true,
                            "is_searchable": true,
                            "filter_size": 100,
                            "original_name": "analysis_summary updated thrice ",
                            "display_name": "display name",
                            "description": "description",
                            "is_reserved": false
                        }
                    }
                }
            },
            "created_time": 1664962810908,
            "last_updated_time": 1672898308217,
            "enabled": true,
            "schema_version": 10,
            "last_updated_by": "191"
        },
        "links": {
            "self": "/dummy/1654268055800/schema/files"
        }
    }
}

internal-user/polly_py_test_files/ingestion_test_1_schema.json (diff)
@@ -1,9 +1,9 @@
 {
     "data": {
         "type": "schemas",
-        "id": "1234",
+        "id": "1654268055800",
         "attributes": {
-            "repo_id": "1234",
+            "repo_id": "1654268055800",
             "schema_type": "files",
             "schema": {
                 "all": {
@@ -28,7 +28,7 @@
             "last_updated_by": "191"
         },
         "links": {
-            "self": "/dummy/1234/schema/files"
+            "self": "/dummy/1654268055800/schema/files"
         }
     }
 }
