internal-user/polly_py_test_files/update_pos_response.json (before)
{
   "data":{
      "type":"nkvneknvek",
      "id":"1673847977346",
      "attributes":{
         "components":[
            
         ],
         "frontend_info":{
            "display_name":"lib_repo_dev_v1",
            "icon_image_url":"https://random.github.io/PublicAssets/discover-fe-assets/random.svg",
            "description":"updated description of lib repo dev v1"
         },
         "repo_id":"1673847977346",
         "repo_name":"nvkenkvenk",
         "type":"omixatlas",
         "owner":"nvkenkvenkvne",
         "indexes":{
            "files":"kcnckeec",
            "joint":"cnkenkcnkec",
            "gct_col_metadata":"vnkdnvkdnv"
         },
         "v2_indexes":{
            "files":"dknvkdnvknd",
            "joint":"nkckcnknveve",
            "gct_col_metadata":"knknekvneknv"
         },
         "studio_presets":[
            
         ],
         "is_public":false,
         "is_locked":false,
         "linked_workspace_id":"99999999999999999999999",
         "category":"nknvenvkv",
         "storage_infra_version":"v1"
      },
      "links":{
         "self":"cnkenvkenvken"
      }
   }
}

internal-user/polly_py_test_files/update_pos_response.json (after)
{
   "data":{
      "type":"nkvneknvek",
      "id":"1673847977346",
      "attributes":{
         "components":[
            
         ],
         "frontend_info":{
            "display_name":"lib_repo_dev_v1",
            "icon_image_url":"https://random.github.io/PublicAssets/discover-fe-assets/random.svg",
            "description":"updated description of lib repo dev v1"
         },
         "repo_id":"1673847977346",
         "repo_name":"lib_repo_dev",
         "type":"omixatlas",
         "owner":"nvkenkvenkvne",
         "indexes":{
            "files":"kcnckeec",
            "joint":"cnkenkcnkec",
            "gct_col_metadata":"vnkdnvkdnv"
         },
         "v2_indexes":{
            "files":"dknvkdnvknd",
            "joint":"nkckcnknveve",
            "gct_col_metadata":"knknekvneknv"
         },
         "studio_presets":[
            
         ],
         "is_public":false,
         "is_locked":false,
         "linked_workspace_id":"99999999999999999999999",
         "category":"private",
         "storage_infra_version":"v1"
      },
      "links":{
         "self":"cnkenvkenvken"
      }
   }
}

internal-user/polly_py_test_files/update_pos_response.json (diff)
@@ -12,7 +12,7 @@
             "description":"updated description of lib repo dev v1"
          },
          "repo_id":"1673847977346",
-         "repo_name":"nvkenkvenk",
+         "repo_name":"lib_repo_dev",
          "type":"omixatlas",
          "owner":"nvkenkvenkvne",
          "indexes":{
@@ -31,7 +31,7 @@
          "is_public":false,
          "is_locked":false,
          "linked_workspace_id":"99999999999999999999999",
-         "category":"nknvenvkv",
+         "category":"private",
          "storage_infra_version":"v1"
       },
       "links":{
