internal-user/schema_validation/demo_oa_2_wrong_repo_id.json (before)
{
  "data": {
      "type": "schemas",
      "id": "1643016586529",
      "attributes": {
          "repo_id": "1643016586529",
          "schema_type": "files",
          "schema": {
              "all": {
                  "all": {
                      "data_matrix_available$$$$": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": false,
                          "original_name": "Data Matrix Available",
                          "description": "Data Matrix Available",
                          "type": "cosco",
                          "is_filter": true,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data Matrix Available"
                      },
                      "curated_organism": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "organism",
                          "description": "Orgnism from which the samples were derived",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Organism"
                      },
                      "src_uri": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_src_uri",
                          "description": "Unique URI derived from data file's S3 location",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Source URI"
                      },
                      "total_num_samples": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "total_num_samples",
                          "description": "Total number of samples in a dataset",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Number of Samples"
                      },
                      "year": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "year",
                          "description": "Year in which the dataset was published",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Year"
                      },
                      "description": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "description",
                          "description": "Description of the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Title"
                      },
                      "curated_cell_line": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_cell_line",
                          "description": "Cell lines from which the samples were derived for this dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Cell line"
                      },
                      "data_table_name": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "data_table_name",
                          "description": "Name of the data table associated with data file",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data-matrix table"
                      },
                      "data_table_version": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "data_table_version",
                          "description": "Current version of the data table associated with data file",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data-matrix version"
                      },
                      "platform": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "platform",
                          "description": "Platform Accession number signifying the technology, molecule types and annotation conventions",
                          "type": "text",
                          "is_filter": true,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Platform"
                      },
                      "timestamp_": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_timestamp_",
                          "description": "Unix timestamp denoting time of creation for this entry",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Timestamp"
                      },
                      "subseries_ids": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "subseries_ids",
                          "description": "GSE IDs associated with a SuperSeries",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Subseries IDs"
                      },
                      "file_type": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_file_type",
                          "description": "Data file's type",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "File type"
                      },
                      "publication": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "publication",
                          "description": "Publication associated with the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Publication"
                      },
                      "missing_samples": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "missing_samples",
                          "description": "Additional sample IDs that are available at source",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Missing Samples"
                      },
                      "curated_cell_type": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_cell_type",
                          "description": "Types of cell present in the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Cell type"
                      },
                      "key": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_key",
                          "description": "Key to the data file in source package",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Key"
                      },
                      "summary": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "summary",
                          "description": "Summary of the paper",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Summary"
                      },
                      "src_repo": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_src_repo",
                          "description": "Name of the repository this data file originated from",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Source repository"
                      },
                      "drug_smiles": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_smiles",
                          "description": "SMILES code of the drug",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Drug (SMILES code)"
                      },
                      "package": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_package",
                          "description": "Name of the package this data file was part of",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Package"
                      },
                      "file_location": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_file_location",
                          "description": "Unique S3 location for this data file",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "File location"
                      },
                      "author": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "author",
                          "description": "Name of the author who published the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Author"
                      },
                      "dataset_id": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "dataset_id",
                          "description": "Unique ID assocaited with every dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Dataset ID"
                      },
                      "curated_disease": {
                          "is_array": true,
                          "is_keyword": true,
                          "original_name": "disease",
                          "description": "Disease associated with the dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_ontology": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 3000,
                          "display_name": "Disease"
                      },
                      "curated_drug": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_drug",
                          "description": "Drugs administered in the samples belonging to the dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 3000,
                          "display_name": "Drug"
                      },
                      "curated_gene": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_gene",
                          "description": "Gene studied in the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Gene"
                      },
                      "abstract": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "abstract",
                          "description": "Abstract of the publication assocaited with the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Abstract"
                      },
                      "version": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "version",
                          "description": "Version of data file",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Version"
                      },
                      "curated_strain": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_strain",
                          "description": "Strain of the organism from which samples were derived",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Strain"
                      },
                      "bucket": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_bucket",
                          "description": "S3 bucket in which the data file resides",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Bucket"
                      },
                      "curated_tissue": {
                          "is_array": true,
                          "is_ontology": true,
                          "is_keyword": true,
                          "original_name": "tissue",
                          "description": "Tissue from which the samples were derivved",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Tissue"
                      },
                      "dataset_source": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "dataset_source",
                          "description": "Source from where the data was fetched",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Source"
                      },
                      "data_type": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_data_type",
                          "description": "The type of biomolecular data captured (eg - Exome Sequencing, Transcriptomics)",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 10,
                          "display_name": "Data type"
                      },
                      "overall_design": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "overall_design",
                          "description": "Overall Design of the experiment as given by the author",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Overall Design"
                      },
                      "is_current": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "is_current",
                          "description": "Whether this is the current version of the data file or not",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Is current"
                      },
                      "region": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_region",
                          "description": "Region (AWS) in which this data is located",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Region"
                      }
                  }
              }
          },
          "created_time": 1656737601693,
          "last_updated_time": 1657881950837,
          "enabled": true
      },
      "links": {
          "self": "/repositories/9/schema/files"
      }
  }
}

internal-user/schema_validation/demo_oa_2_wrong_repo_id.json (after)
{
  "data": {
      "type": "schemas",
      "id": "164301658659",
      "attributes": {
          "repo_id": "164301658659",
          "schema_type": "files",
          "schema": {
              "all": {
                  "all": {
                      "data_matrix_available$$$$": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": false,
                          "original_name": "Data Matrix Available",
                          "description": "Data Matrix Available",
                          "type": "cosco",
                          "is_filter": true,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data Matrix Available"
                      },
                      "curated_organism": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "organism",
                          "description": "Orgnism from which the samples were derived",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Organism"
                      },
                      "src_uri": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_src_uri",
                          "description": "Unique URI derived from data file's S3 location",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Source URI"
                      },
                      "total_num_samples": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "total_num_samples",
                          "description": "Total number of samples in a dataset",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Number of Samples"
                      },
                      "year": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "year",
                          "description": "Year in which the dataset was published",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Year"
                      },
                      "description": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "description",
                          "description": "Description of the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Title"
                      },
                      "curated_cell_line": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_cell_line",
                          "description": "Cell lines from which the samples were derived for this dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Cell line"
                      },
                      "data_table_name": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "data_table_name",
                          "description": "Name of the data table associated with data file",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data-matrix table"
                      },
                      "data_table_version": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "data_table_version",
                          "description": "Current version of the data table associated with data file",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Data-matrix version"
                      },
                      "platform": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "platform",
                          "description": "Platform Accession number signifying the technology, molecule types and annotation conventions",
                          "type": "text",
                          "is_filter": true,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Platform"
                      },
                      "timestamp_": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_timestamp_",
                          "description": "Unix timestamp denoting time of creation for this entry",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Timestamp"
                      },
                      "subseries_ids": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "subseries_ids",
                          "description": "GSE IDs associated with a SuperSeries",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Subseries IDs"
                      },
                      "file_type": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_file_type",
                          "description": "Data file's type",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "File type"
                      },
                      "publication": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "publication",
                          "description": "Publication associated with the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Publication"
                      },
                      "missing_samples": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "missing_samples",
                          "description": "Additional sample IDs that are available at source",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Missing Samples"
                      },
                      "curated_cell_type": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_cell_type",
                          "description": "Types of cell present in the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Cell type"
                      },
                      "key": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_key",
                          "description": "Key to the data file in source package",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Key"
                      },
                      "summary": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "summary",
                          "description": "Summary of the paper",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Summary"
                      },
                      "src_repo": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_src_repo",
                          "description": "Name of the repository this data file originated from",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Source repository"
                      },
                      "drug_smiles": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_smiles",
                          "description": "SMILES code of the drug",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Drug (SMILES code)"
                      },
                      "package": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_package",
                          "description": "Name of the package this data file was part of",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Package"
                      },
                      "file_location": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_file_location",
                          "description": "Unique S3 location for this data file",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "File location"
                      },
                      "author": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "author",
                          "description": "Name of the author who published the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Author"
                      },
                      "dataset_id": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "dataset_id",
                          "description": "Unique ID assocaited with every dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Dataset ID"
                      },
                      "curated_disease": {
                          "is_array": true,
                          "is_keyword": true,
                          "original_name": "disease",
                          "description": "Disease associated with the dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_ontology": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 3000,
                          "display_name": "Disease"
                      },
                      "curated_drug": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_drug",
                          "description": "Drugs administered in the samples belonging to the dataset",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 3000,
                          "display_name": "Drug"
                      },
                      "curated_gene": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_gene",
                          "description": "Gene studied in the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Gene"
                      },
                      "abstract": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "abstract",
                          "description": "Abstract of the publication assocaited with the dataset",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Abstract"
                      },
                      "version": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "version",
                          "description": "Version of data file",
                          "type": "integer",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Version"
                      },
                      "curated_strain": {
                          "is_array": true,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_strain",
                          "description": "Strain of the organism from which samples were derived",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Strain"
                      },
                      "bucket": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_bucket",
                          "description": "S3 bucket in which the data file resides",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Bucket"
                      },
                      "curated_tissue": {
                          "is_array": true,
                          "is_ontology": true,
                          "is_keyword": true,
                          "original_name": "tissue",
                          "description": "Tissue from which the samples were derivved",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 1000,
                          "display_name": "Tissue"
                      },
                      "dataset_source": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "dataset_source",
                          "description": "Source from where the data was fetched",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": true,
                          "filter_size": 1,
                          "display_name": "Source"
                      },
                      "data_type": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_data_type",
                          "description": "The type of biomolecular data captured (eg - Exome Sequencing, Transcriptomics)",
                          "type": "text",
                          "is_filter": true,
                          "is_column": true,
                          "is_curated": true,
                          "filter_size": 10,
                          "display_name": "Data type"
                      },
                      "overall_design": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "overall_design",
                          "description": "Overall Design of the experiment as given by the author",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 1,
                          "display_name": "Overall Design"
                      },
                      "is_current": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "is_current",
                          "description": "Whether this is the current version of the data file or not",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Is current"
                      },
                      "region": {
                          "is_array": false,
                          "is_ontology": false,
                          "is_keyword": true,
                          "original_name": "kw_region",
                          "description": "Region (AWS) in which this data is located",
                          "type": "text",
                          "is_filter": false,
                          "is_column": false,
                          "is_curated": false,
                          "filter_size": 2000,
                          "display_name": "Region"
                      }
                  }
              }
          },
          "created_time": 1656737601693,
          "last_updated_time": 1657881950837,
          "enabled": true
      },
      "links": {
          "self": "/repositories/9/schema/files"
      }
  }
}

internal-user/schema_validation/demo_oa_2_wrong_repo_id.json (diff)
@@ -1,9 +1,9 @@
 {
   "data": {
       "type": "schemas",
-      "id": "1643016586529",
+      "id": "164301658659",
       "attributes": {
-          "repo_id": "1643016586529",
+          "repo_id": "164301658659",
           "schema_type": "files",
           "schema": {
               "all": {
