omixatlas-search/omixatlas_search_fields.json (before)
{
	"tcga": [
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"donor_gender",
		"gender",
		"sample_type",
		"vital_status",
		"patient_id",
		"publication",
		"dataset_id"
	],
	"lincs": [
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"donor_age",
		"donor_sex",
		"platform",
		"publication"
	],
	"pcd": [
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"dataset_id",
		"description",
		"publication",
		"source",
		"study_id"
	],
	"depmap": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_organism",
		"curated_tissue",
		"data_subtype",
		"data_type",
		"dataset_id",
		"dataset_source",
		"donor_age",
		"donor_gender",
		"platform",
		"publication",
		"sample_type"
	],
	"cbioportal": [
		"curated_disease",
		"curated_disease_type",
		"curated_drug",
		"curated_organism",
		"curated_project",
		"curated_tissue",
		"dataset_id",
		"description",
		"publication",
		"raw_disease"
	],
	"cptac": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"description",
		"donor_age",
		"donor_gender",
		"file_type",
		"platform",
		"publication",
		"sample_type"
	],
	"immport": [
		"assay",
		"biosample_accession",
		"cohort_description",
		"cohort_id",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_type",
		"donor_sex",
		"gene",
		"platform",
		"publication",
		"research_focus_area",
		"sample_type",
		"treatment"
	],
	"sc_data_lake": [
		"curated_organism",
		"curated_cell_line",
		"platform",
		"curated_cell_type",
		"publication",
		"curated_disease",
		"curated drug",
		"curated_gene",
		"curated_strain",
		"curated_tissue",
		"dataset_id"
	],
	"tcga_pancan_atlas": [
		"age",
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"gender",
		"patient_id",
		"publication",
		"vital_status"
	],
	"tcga_raw_counts": [
		"age",
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"donor_gender",
		"gender",
		"molecular_subtype",
		"patient_id",
		"publication",
		"vital_status"
	],
	"gnomad": [
		"curated_gene",
		"curated_loeuf.keyword",
		"curated_pathway",
		"curated_plof_gene_class",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"project",
		"publication",
		"sample_id"
	],
	"ukbiobank": [
		"Category",
		"category_l1",
		"category_l2",
		"category_l3",
		"category_l4",
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"description",
		"gene",
		"lambda_gc_afr",
		"lambda_gc_amr",
		"lambda_gc_csa",
		"lambda_gc_eas",
		"lambda_gc_eur",
		"lambda_gc_mid",
		"modifier",
		"n_cases_afr",
		"n_cases_amr",
		"n_cases_csa",
		"n_cases_eas",
		"n_cases_eur",
		"n_cases_full_cohort_both_sexes",
		"n_cases_full_cohort_females",
		"n_cases_full_cohort_males",
		"n_cases_mid",
		"num_pops",
		"pheno_sex",
		"phenocode",
		"platform",
		"population",
		"project",
		"publication",
		"saige_heritability_afr",
		"saige_heritability_amr",
		"saige_heritability_csa",
		"saige_heritability_eas",
		"saige_heritability_eur",
		"saige_heritability_mid",
		"sample_id",
		"sample_type",
		"trait_type",
		"ukbb_description"
	],
	"gtex": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"platform",
		"publication"
	],
	"hpa": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"donor",
		"donor_sex",
		"main_region",
		"platform"
	],
	"rcsb_structures": [
		"cell_line",
		"cell_type",
		"cuarted_cell_type",
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_gene_modified",
		"curated_genetic_modification_type",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"entity_type",
		"enzyme_classification",
		"file_type",
		"gene",
		"host_cell_line",
		"host_cell_type",
		"host_gene",
		"host_organism",
		"host_taxonomy",
		"host_tissue",
		"ligand",
		"ligand_ids",
		"ligands",
		"macromolecules",
		"membrane_protein_annotation",
		"pdb_id",
		"platform",
		"publication",
		"publication_name",
		"refinement_resolution.keyword",
		"repo ",
		"sample_id",
		"scop_classification",
		"symmetry_type",
		"taxonomy",
		"year"
	],
	"gdc": [
		"case_id",
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_project",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_type",
		"gender",
		"mirna_type",
		"platform",
		"publication",
		"vital_status"
	],
	"metabolomics": [
		"analysis_id",
		"analysis_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"instrument_type",
		"ion_mode",
		"measurement_unit",
		"project_id",
		"publication",
		"study_id"
	],
	"geo": [
		"dataset_id",
		"description",
		"summary",
		"overall_design",
		"curated_tissue",
		"curated_drug",
		"curated_cell_line",
		"curated_disease",
		"curated_organism",
		"curated_gene",
		"abstract",
		"kw_curated_genetic_mod_type",
		"data_type",
		"curated_cell_type",
		"dataset_source"
	]
}

omixatlas-search/omixatlas_search_fields.json (after)
{
	"tcga": [
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"donor_gender",
		"gender",
		"sample_type",
		"vital_status",
		"patient_id",
		"publication",
		"dataset_id"
	],
	"lincs": [
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"donor_sex",
		"platform",
		"publication"
	],
	"pcd": [
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"dataset_id",
		"description",
		"publication",
		"source",
		"study_id"
	],
	"depmap": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_organism",
		"curated_tissue",
		"data_subtype",
		"data_type",
		"dataset_id",
		"dataset_source",
		"donor_gender",
		"platform",
		"publication",
		"sample_type"
	],
	"cbioportal": [
		"curated_disease",
		"curated_disease_type",
		"curated_drug",
		"curated_organism",
		"curated_project",
		"curated_tissue",
		"dataset_id",
		"description",
		"publication",
		"raw_disease"
	],
	"cptac": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"description",
		"donor_gender",
		"file_type",
		"platform",
		"publication",
		"sample_type"
	],
	"immport": [
		"assay",
		"biosample_accession",
		"cohort_description",
		"cohort_id",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_type",
		"donor_sex",
		"gene",
		"platform",
		"publication",
		"research_focus_area",
		"sample_type",
		"treatment"
	],
	"sc_data_lake": [
		"curated_organism",
		"curated_cell_line",
		"platform",
		"curated_cell_type",
		"publication",
		"curated_disease",
		"curated drug",
		"curated_gene",
		"curated_strain",
		"curated_tissue",
		"dataset_id"
	],
	"tcga_pancan_atlas": [
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"gender",
		"patient_id",
		"publication",
		"vital_status"
	],
	"tcga_raw_counts": [
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_subtype",
		"disease_type",
		"donor_gender",
		"gender",
		"molecular_subtype",
		"patient_id",
		"publication",
		"vital_status"
	],
	"gnomad": [
		"curated_gene",
		"curated_pathway",
		"curated_plof_gene_class",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"project",
		"publication",
		"sample_id"
	],
	"ukbiobank": [
		"Category",
		"category_l1",
		"category_l2",
		"category_l3",
		"category_l4",
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"description",
		"gene",
		"lambda_gc_afr",
		"lambda_gc_amr",
		"lambda_gc_csa",
		"lambda_gc_eas",
		"lambda_gc_eur",
		"lambda_gc_mid",
		"modifier",
		"n_cases_afr",
		"n_cases_amr",
		"n_cases_csa",
		"n_cases_eas",
		"n_cases_eur",
		"n_cases_full_cohort_both_sexes",
		"n_cases_full_cohort_females",
		"n_cases_full_cohort_males",
		"n_cases_mid",
		"num_pops",
		"pheno_sex",
		"phenocode",
		"platform",
		"population",
		"project",
		"publication",
		"saige_heritability_afr",
		"saige_heritability_amr",
		"saige_heritability_csa",
		"saige_heritability_eas",
		"saige_heritability_eur",
		"saige_heritability_mid",
		"sample_id",
		"sample_type",
		"trait_type",
		"ukbb_description"
	],
	"gtex": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"platform",
		"publication"
	],
	"hpa": [
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"donor",
		"donor_sex",
		"main_region",
		"platform"
	],
	"rcsb_structures": [
		"cell_line",
		"cell_type",
		"cuarted_cell_type",
		"curated_cell_line",
		"curated_disease",
		"curated_drug",
		"curated_gene_modified",
		"curated_genetic_modification_type",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"entity_type",
		"enzyme_classification",
		"file_type",
		"gene",
		"host_cell_line",
		"host_cell_type",
		"host_gene",
		"host_organism",
		"host_taxonomy",
		"host_tissue",
		"ligand",
		"ligand_ids",
		"ligands",
		"macromolecules",
		"membrane_protein_annotation",
		"pdb_id",
		"platform",
		"publication",
		"publication_name",
		"repo ",
		"sample_id",
		"scop_classification",
		"symmetry_type",
		"taxonomy"
	],
	"gdc": [
		"case_id",
		"copy_number_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_project",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"disease_stage",
		"disease_type",
		"gender",
		"mirna_type",
		"platform",
		"publication",
		"vital_status"
	],
	"metabolomics": [
		"analysis_id",
		"analysis_type",
		"curated_cell_line",
		"curated_cell_type",
		"curated_disease",
		"curated_drug",
		"curated_organism",
		"curated_tissue",
		"data_type",
		"dataset_id",
		"dataset_source",
		"description",
		"instrument_type",
		"ion_mode",
		"measurement_unit",
		"project_id",
		"publication",
		"study_id"
	],
	"geo": [
		"dataset_id",
		"description",
		"summary",
		"overall_design",
		"curated_tissue",
		"curated_drug",
		"curated_cell_line",
		"curated_disease",
		"curated_organism",
		"curated_gene",
		"abstract",
		"kw_curated_genetic_mod_type",
		"data_type",
		"curated_cell_type",
		"dataset_source"
	]
}

omixatlas-search/omixatlas_search_fields.json (diff)
@@ -25,7 +25,6 @@
 		"dataset_id",
 		"dataset_source",
 		"description",
-		"donor_age",
 		"donor_sex",
 		"platform",
 		"publication"
@@ -52,7 +51,6 @@
 		"data_type",
 		"dataset_id",
 		"dataset_source",
-		"donor_age",
 		"donor_gender",
 		"platform",
 		"publication",
@@ -80,7 +78,6 @@
 		"data_type",
 		"dataset_id",
 		"description",
-		"donor_age",
 		"donor_gender",
 		"file_type",
 		"platform",
@@ -125,7 +122,6 @@
 		"dataset_id"
 	],
 	"tcga_pancan_atlas": [
-		"age",
 		"copy_number_type",
 		"curated_cell_line",
 		"curated_cell_type",
@@ -146,7 +142,6 @@
 		"vital_status"
 	],
 	"tcga_raw_counts": [
-		"age",
 		"copy_number_type",
 		"curated_cell_line",
 		"curated_cell_type",
@@ -170,7 +165,6 @@
 	],
 	"gnomad": [
 		"curated_gene",
-		"curated_loeuf.keyword",
 		"curated_pathway",
 		"curated_plof_gene_class",
 		"data_type",
@@ -294,13 +288,11 @@
 		"platform",
 		"publication",
 		"publication_name",
-		"refinement_resolution.keyword",
 		"repo ",
 		"sample_id",
 		"scop_classification",
 		"symmetry_type",
-		"taxonomy",
-		"year"
+		"taxonomy"
 	],
 	"gdc": [
 		"case_id",
